position:line.push_back(vec3(3.97888,-0,-11.2617));
Zbase:line.push_back(vec3(-0.333129,0,0.942881)); 
Ybase:line.push_back(vec3(0,1,0)); 
position:line.push_back(vec3(6.9631,-0,-19.7082));
Zbase:line.push_back(vec3(-0.333129,0,0.942881)); 
Ybase:line.push_back(vec3(0.133106,0.989985,0.0470276)); 
position:line.push_back(vec3(13.0959,-0,-34.2143));
Zbase:line.push_back(vec3(-0.418022,0,0.908437)); 
Ybase:line.push_back(vec3(0.204615,0.974304,0.0941546)); 
position:line.push_back(vec3(18.7414,-0,-44.5751));
Zbase:line.push_back(vec3(-0.557706,0,0.830038)); 
Ybase:line.push_back(vec3(0.289568,0.937174,0.194562)); 
position:line.push_back(vec3(32.0607,-0,-59.5315));
Zbase:line.push_back(vec3(-0.725949,0,0.687749)); 
Ybase:line.push_back(vec3(0.353401,0.857879,0.373031)); 
position:line.push_back(vec3(45.5109,-0,-70.7232));
Zbase:line.push_back(vec3(-0.771478,0,0.636256)); 
Ybase:line.push_back(vec3(0.242895,0.924263,0.294517)); 
position:line.push_back(vec3(53.2244,-0,-77.0847));
Zbase:line.push_back(vec3(-0.771478,0,0.636256)); 
Ybase:line.push_back(vec3(0.099109,0.987794,0.120172)); 
position:line.push_back(vec3(59.9223,-0,-82.6086));
Zbase:line.push_back(vec3(-0.771478,0,0.636256)); 
Ybase:line.push_back(vec3(-0.0277214,0.99905,-0.033613)); 
position:line.push_back(vec3(69.3668,-0,-91.078));
Zbase:line.push_back(vec3(-0.655268,0,0.755397)); 
Ybase:line.push_back(vec3(-0.283821,0.926731,-0.2462)); 
position:line.push_back(vec3(80.309,-0,-108.047));
Zbase:line.push_back(vec3(-0.36842,0,0.929659)); 
Ybase:line.push_back(vec3(-0.548272,0.807582,-0.217278)); 
position:line.push_back(vec3(82.8816,-0,-117.481));
Zbase:line.push_back(vec3(-0.134941,0,0.990854)); 
Ybase:line.push_back(vec3(-0.584362,0.807582,-0.0795824)); 
position:line.push_back(vec3(82.6551,-0,-127.847));
Zbase:line.push_back(vec3(0.176038,0,0.984383)); 
Ybase:line.push_back(vec3(-0.772105,0.620314,0.138076)); 
position:line.push_back(vec3(80.0115,-0,-137.041));
Zbase:line.push_back(vec3(0.387429,0,0.921899)); 
Ybase:line.push_back(vec3(-0.822386,0.451924,0.345609)); 
position:line.push_back(vec3(70.3853,-0,-156.062));
Zbase:line.push_back(vec3(0.455357,0,0.890309)); 
Ybase:line.push_back(vec3(-0.544501,0.791178,0.27849)); 
position:line.push_back(vec3(64.7855,-0,-167.01));
Zbase:line.push_back(vec3(0.455357,0,0.890309)); 
Ybase:line.push_back(vec3(-0.25385,0.95849,0.129834)); 
position:line.push_back(vec3(59.2559,-0,-177.822));
Zbase:line.push_back(vec3(0.455357,0,0.890309)); 
Ybase:line.push_back(vec3(-0.0350813,0.999223,0.0179427)); 
position:line.push_back(vec3(53.049,1.66725,-189.813));
Zbase:line.push_back(vec3(0.443639,-0.311177,0.840448)); 
Ybase:line.push_back(vec3(0.10847,0.949535,0.29431)); 
position:line.push_back(vec3(50.9978,3.45363,-193.669));
Zbase:line.push_back(vec3(0.392754,-0.574447,0.718161)); 
Ybase:line.push_back(vec3(0.233077,0.817593,0.526514)); 
position:line.push_back(vec3(49.3681,7.1106,-196.538));
Zbase:line.push_back(vec3(0.30703,-0.789145,0.531961)); 
Ybase:line.push_back(vec3(0.338103,0.612941,0.714135)); 
position:line.push_back(vec3(47.2562,15.1923,-199.968));
Zbase:line.push_back(vec3(0.160936,-0.959413,0.231574)); 
Ybase:line.push_back(vec3(0.427412,0.279239,0.859852)); 
position:line.push_back(vec3(46.4014,23.4714,-200.922));
Zbase:line.push_back(vec3(0.0435958,-0.999048,-0.00128013)); 
Ybase:line.push_back(vec3(0.454621,0.0186974,0.890489)); 
position:line.push_back(vec3(46.4174,28.713,-200.437));
Zbase:line.push_back(vec3(-0.0532581,-0.980523,-0.189043)); 
Ybase:line.push_back(vec3(0.453591,-0.192409,0.870192)); 
position:line.push_back(vec3(46.921,33.8352,-199.009));
Zbase:line.push_back(vec3(-0.142318,-0.922746,-0.358169)); 
Ybase:line.push_back(vec3(0.433966,-0.383388,0.815283)); 
position:line.push_back(vec3(47.6113,37.3556,-197.354));
Zbase:line.push_back(vec3(-0.222376,-0.832822,-0.506909)); 
Ybase:line.push_back(vec3(0.398911,-0.552136,0.732131)); 
position:line.push_back(vec3(48.0672,38.9427,-196.325));
Zbase:line.push_back(vec3(-0.24527,-0.799191,-0.548759)); 
Ybase:line.push_back(vec3(0.385258,-0.599784,0.70131)); 
position:line.push_back(vec3(49.1884,42.0136,-193.867));
Zbase:line.push_back(vec3(-0.307855,-0.684169,-0.661164)); 
Ybase:line.push_back(vec3(0.337352,-0.728258,0.596518)); 
position:line.push_back(vec3(51.0866,45.3618,-189.866));
Zbase:line.push_back(vec3(-0.371548,-0.516903,-0.771209)); 
Ybase:line.push_back(vec3(0.265581,-0.855137,0.445205)); 
position:line.push_back(vec3(53.2572,47.7,-185.419));
Zbase:line.push_back(vec3(-0.41882,-0.326913,-0.847182)); 
Ybase:line.push_back(vec3(0.182129,-0.944232,0.274325)); 
position:line.push_back(vec3(55.6127,48.9064,-180.71));
Zbase:line.push_back(vec3(-0.447809,-0.120441,-0.88598)); 
Ybase:line.push_back(vec3(0.0897117,-0.991938,0.0895008)); 
position:line.push_back(vec3(57.0904,49.0917,-177.804));
Zbase:line.push_back(vec3(-0.455991,0.0208814,-0.889739)); 
Ybase:line.push_back(vec3(0.0255578,-0.999005,-0.0365441)); 
position:line.push_back(vec3(58.3232,48.8521,-175.415));
Zbase:line.push_back(vec3(-0.454209,0.180395,-0.87244)); 
Ybase:line.push_back(vec3(-0.0477033,-0.982805,-0.17838)); 
position:line.push_back(vec3(59.2267,48.3978,-173.688));
Zbase:line.push_back(vec3(-0.444309,0.30523,-0.842273)); 
Ybase:line.push_back(vec3(-0.105692,-0.951463,-0.289045)); 
position:line.push_back(vec3(60.4007,47.3553,-171.482));
Zbase:line.push_back(vec3(-0.422069,0.451521,-0.786121)); 
Ybase:line.push_back(vec3(-0.174468,-0.89139,-0.418312)); 
position:line.push_back(vec3(61.5879,45.8699,-169.29));
Zbase:line.push_back(vec3(-0.392724,0.574553,-0.718092)); 
Ybase:line.push_back(vec3(-0.233128,-0.817518,-0.526607)); 
position:line.push_back(vec3(62.807,43.815,-167.084));
Zbase:line.push_back(vec3(-0.353481,0.690256,-0.631345)); 
Ybase:line.push_back(vec3(-0.289192,-0.722491,-0.627992)); 
position:line.push_back(vec3(63.7116,41.8224,-165.488));
Zbase:line.push_back(vec3(-0.310475,0.78283,-0.539242)); 
Ybase:line.push_back(vec3(-0.334943,-0.620986,-0.708653)); 
position:line.push_back(vec3(64.6415,39.1401,-163.902));
Zbase:line.push_back(vec3(-0.257023,0.866724,-0.427468)); 
Ybase:line.push_back(vec3(-0.377519,-0.497229,-0.78118)); 
position:line.push_back(vec3(65.3918,36.2102,-162.689));
Zbase:line.push_back(vec3(-0.199405,0.929806,-0.309352)); 
Ybase:line.push_back(vec3(-0.410876,-0.365935,-0.835029)); 
position:line.push_back(vec3(65.9837,32.7596,-161.831));
Zbase:line.push_back(vec3(-0.12666,0.978478,-0.162907)); 
Ybase:line.push_back(vec3(-0.438792,-0.202555,-0.875462)); 
position:line.push_back(vec3(66.2547,30.008,-161.539));
Zbase:line.push_back(vec3(-0.0652499,0.997017,-0.0412336)); 
Ybase:line.push_back(vec3(-0.452022,-0.066371,-0.889534)); 
position:line.push_back(vec3(66.3542,27.1738,-161.59));
Zbase:line.push_back(vec3(0.00199485,0.995926,0.090148)); 
Ybase:line.push_back(vec3(-0.456703,0.0811049,-0.885915)); 
position:line.push_back(vec3(66.2313,23.8908,-162.115));
Zbase:line.push_back(vec3(0.0768057,0.969174,0.2341)); 
Ybase:line.push_back(vec3(-0.450202,0.243207,-0.859167)); 
position:line.push_back(vec3(65.9616,21.4481,-162.853));
Zbase:line.push_back(vec3(0.136874,0.927474,0.347933)); 
Ybase:line.push_back(vec3(-0.435714,0.371805,-0.819704)); 
position:line.push_back(vec3(65.4572,18.7007,-164.077));
Zbase:line.push_back(vec3(0.197014,0.865696,0.460169)); 
Ybase:line.push_back(vec3(-0.412027,0.499016,-0.762375)); 
position:line.push_back(vec3(64.6201,15.6673,-165.977));
Zbase:line.push_back(vec3(0.260293,0.774882,0.576026)); 
Ybase:line.push_back(vec3(-0.375272,0.630877,-0.679092)); 
position:line.push_back(vec3(63.3887,12.7209,-168.64));
Zbase:line.push_back(vec3(0.32704,0.64045,0.694887)); 
Ybase:line.push_back(vec3(-0.318788,0.766988,-0.556869)); 
position:line.push_back(vec3(62.4485,11.1287,-170.616));
Zbase:line.push_back(vec3(0.367639,0.529308,0.76464)); 
Ybase:line.push_back(vec3(-0.270967,0.847514,-0.456395)); 
position:line.push_back(vec3(60.9427,9.3399,-173.715));
Zbase:line.push_back(vec3(0.406626,0.385252,0.828394)); 
Ybase:line.push_back(vec3(-0.207933,0.92197,-0.326704)); 
position:line.push_back(vec3(59.2517,8.06048,-177.132));
Zbase:line.push_back(vec3(0.434316,0.235127,0.869531)); 
Ybase:line.push_back(vec3(-0.141246,0.971165,-0.19206)); 
position:line.push_back(vec3(57.6228,7.43078,-180.371));
Zbase:line.push_back(vec3(0.448722,0.110071,0.886867)); 
Ybase:line.push_back(vec3(-0.0850286,0.993142,-0.0802402)); 
position:line.push_back(vec3(55.8742,7.05468,-183.822));
Zbase:line.push_back(vec3(0.453275,0.0457194,0.890197)); 
Ybase:line.push_back(vec3(-0.0558795,0.998177,-0.0228121)); 
position:line.push_back(vec3(54.4864,7.08886,-186.533));
Zbase:line.push_back(vec3(0.456697,-0.0832433,0.885719)); 
Ybase:line.push_back(vec3(0.00297555,0.99575,0.0920502)); 
